

			//Parsing UECap XML file  
            File fXmlFileUECap = new File("uecap.xml");
            DocumentBuilderFactory dbFactoryUECap = DocumentBuilderFactory.newInstance();
            DocumentBuilder dBuilderUECap = dbFactoryUECap.newDocumentBuilder();
            Document docUECap = dBuilderUECap.parse(fXmlFileUECap);

            //System.out.println("Root element :" + docUECap.getDocumentElement().getNodeName());

            nList = docUECap.getElementsByTagName("proto");
            System.out.println("----------------------------");

            for (int temp = 0; temp < nList.getLength(); temp++) {

                Node nNode = nList.item(temp);

                //System.out.println("\nCurrent Element :" + nNode.getNodeName()+"\tNote type:"+nNode.getNodeType()+"\t Name: "+((Element)nNode).getAttribute("showname"));

                if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                    Element eElement = (Element) nNode;
                    parseElement(eElement, Data.searchArrayName.UECAPIEs);
                }
            }
            
            //EO- UECAP Parsing******************************************************
